{
  "expo": {
    "name": "Muhira",
    "slug": "muhira",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/g.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/g.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ericmugisha0036.Muhira"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6196602c-ff18-4da2-9c62-dea71ae06e5f"
      }
    },
    "owner": "ericmugisha0036"
  }
}
